# news-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/newsapp/data/model/: NewsArticle.kt  NewsResponse.kt
app/src/main/java/com/example/newsapp/data/repository/: MainRepository.kt
app/src/main/java/com/example/newsapp/data/room/: Mapper.kt  NewsArticleDb.kt  NewsArticlesDao.kt  NewsDatabase.kt  NewsMapper.kt
app/src/main/java/com/example/newsapp/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/newsapp/ui/base/: ViewModelFactory.kt
app/src/main/java/com/example/newsapp/ui/main/adapter/: BindingAdapters.kt  MainAdapter.kt
app/src/main/java/com/example/newsapp/ui/main/view/: MainActivity.kt  NewsArticleDetail.kt
app/src/main/java/com/example/newsapp/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/newsapp/utils/: CountrySelectorDialog.kt  MyFirebaseMessagingService.kt  NetworkUtils.kt  Resource.kt  Status.kt  ViewExtensions.kt
app/src/main/java/com/example/newsapp/utils/dialog/: CountrySelectorDialog.kt
app/src/main/java/com/example/newsapp/utils/extension/: ViewExtensions.kt
app/src/main/java/com/example/newsapp/utils/response/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  activity_news_article.xml  country_selector.xml  row_news_article.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles_news.xml
app/src/test/java/com/example/newsapp/news/api/: BaseServiceTest.kt  NewsSourceServiceTest.kt  news_source.json
app/src/test/java/com/example/newsapp/news/domain/: MockitoTest.kt  NewsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
